spring.application.name=EduardChambilla
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=sysbib1
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
